name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
      
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: install oicq
        id: oicq
        uses: lhpmain/docker-oicq@v1
        with:
          version: latest
      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: build the image
        run: docker oicq build --push \
            --tag lhpmain/docker-oicq:latest \
            --platform linux/amd64,linux/arm/v7,linux/arm64 .

# Create the runner and start the configuration experience
# ./config.cmd --url https://github.com/lhpmain/docker-oicq --token AAMWR74NVNAJRZ57X7GAMYLDM2AKK# Run it!
#  ./run.cmd

#      steps:
#     - uses: actions/checkout@v3
#   - name: Build the Docker image
#  run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
